{
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "/api/pgsoft"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/"
    },
    {
      "source": "/web-api/(.*)",
      "destination": "/api/pgsoft"
    },
    {
      "source": "/game-api/(.*)",
      "destination": "/api/pgsoft"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}